{
  "name": "devfeed",
  "version": "1.0.0",
  "description": "Collaborative dev platform",
  "license": "ISC",
  "author": "Joe Zamir",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  }
}
